{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "rebuild:dependencies": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "rebuild:electron": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "build": {
      "cache": false,
      "dependsOn": ["rebuild:electron"],
      "outputs": [
        "packaging/build/**",
        "packaging/flatpak/build/**",
        "packaging/flatpak/repo/**",
        "packaging/flatpak/ch.threema.*-desktop.yml",
        "packaging/flatpak/generated-sources.json",
        "packaging/flatpak/.flatpak-builder/**"
      ]
    },
    "build:cli": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["build/cli/cli/bin.cjs"]
    },
    "clean:build": {
      "dependsOn": ["clean:build:flatpak"]
    },
    "clean:build:flatpak": {
      "cache": false
    },
    "dist": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "dev:cli": {
      "dependsOn": ["build:cli"],
      "persistent": true
    }
  }
}
